#ERROR,WARN,INFO,DEBUG
log4j.rootLogger= WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

# activemq
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=INFO


#\u5728HibernateSessionFactory\u4e2d\u4fee\u6539hibernate.show_sql=true
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.loader.Loader=info
log4j.logger.org.hibernate.engine.internal.TwoPhaseLoad=info
log4j.logger.org.hibernate.internal.util.EntityPrinter=info

log4j.logger.org.springframework=info
log4j.logger.org.quartz=info
log4j.logger.org.apache.http=info

log4j.logger.com.gwac.activemq.FollowUpObjectCheckListener=debug, fupObjCheckListener
log4j.logger.com.gwac.job.FollowUpObjectCheckServiceImpl=debug, fupObjCheckService
log4j.logger.com.gwac.job.ScienceObjectTriggerServiceImpl=debug, sciObjTriggerService

log4j.appender.fupObjCheckListener=org.apache.log4j.FileAppender
log4j.appender.fupObjCheckListener.File=${catalina.home}/logs/fupObjCheckListener.log
log4j.appender.fupObjCheckListener.layout=org.apache.log4j.PatternLayout
log4j.appender.fupObjCheckListener.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.fupObjCheckService=org.apache.log4j.FileAppender
log4j.appender.fupObjCheckService.File=${catalina.home}/logs/fupObjCheckService.log
log4j.appender.fupObjCheckService.layout=org.apache.log4j.PatternLayout
log4j.appender.fupObjCheckService.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.sciObjTriggerService=org.apache.log4j.FileAppender
log4j.appender.sciObjTriggerService.File=${catalina.home}/logs/sciObjTriggerService.log
log4j.appender.sciObjTriggerService.layout=org.apache.log4j.PatternLayout
log4j.appender.sciObjTriggerService.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n