jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.56.101:5432/postgres
jdbc.username=postgres
jdbc.password=xyag902

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.56.101:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=xyag902