jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.56.101:5432/gwac20140825
jdbc.username=postgres
jdbc.password=xyag902
# 192.168.56.101 190.168.1.25 10.36.1.154
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.56.101:5432/gwac20140825
hibernate.connection.username=postgres
hibernate.connection.password=xyag902