#ERROR,WARN,INFO,DEBUG
log4j.rootLogger= DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG

# SHOWCASE
log4j.logger.com.jgeppert.struts2.jquery=INFO

# activemq
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=INFO

# Struts2
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=INFO
log4j.logger.org.apache.struts2=INFO
#log4j.logger.org.apache.struts2.interceptor=DEBUG
#log4j.logger.org.apache.struts2.components=DEBUG
#log4j.logger.org.apache.struts2.dispatcher=DEBUG
#log4j.logger.org.apache.struts2.convention=DEBUG

#log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.conversion=DEBUG
#log4j.logger.com.opensymphony.xwork2.validator=DEBUG

#\u5728HibernateSessionFactory\u4e2d\u4fee\u6539hibernate.show_sql=true
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.org.quartz=info
log4j.logger.org.apache.http=info

log4j.logger.com.gwac.service.OtObserveRecordServiceImpl=debug, otlv2
log4j.logger.com.gwac.service.FitsFileCutServiceImpl=debug, ffc

log4j.appender.otlv2=org.apache.log4j.FileAppender
log4j.appender.otlv2.File=${catalina.home}/logs/otlv2.log
log4j.appender.otlv2.layout=org.apache.log4j.PatternLayout
log4j.appender.otlv2.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.ffc=org.apache.log4j.FileAppender
log4j.appender.ffc.File=${catalina.home}/logs/ffc.log
log4j.appender.ffc.layout=org.apache.log4j.PatternLayout
log4j.appender.ffc.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n