#ERROR,WARN,INFO,DEBUG
log4j.rootLogger= DEBUG, WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG

# SHOWCASE
log4j.logger.com.jgeppert.struts2.jquery=INFO


# Struts2
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=INFO
log4j.logger.org.apache.struts2.dispatcher=INFO
log4j.logger.org.apache.struts2.convention=INFO

log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.org.quartz=info
log4j.logger.org.apache.http=info

log4j.logger.com.gwac.service.OtObserveRecordServiceImpl=debug, otlv2
log4j.logger.com.gwac.service.FitsFileCutServiceImpl=debug, ffc

log4j.appender.otlv2=org.apache.log4j.FileAppender
log4j.appender.otlv2.File=${catalina.home}/logs/otlv2.log
log4j.appender.otlv2.layout=org.apache.log4j.PatternLayout
log4j.appender.otlv2.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.ffc=org.apache.log4j.FileAppender
log4j.appender.ffc.File=${catalina.home}/logs/ffc.log
log4j.appender.ffc.layout=org.apache.log4j.PatternLayout
log4j.appender.ffc.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n