#\u670d\u52a1\u5668\u4fee\u6539\u6ce8\u610f
#1, gwac.server.beijing=true
#2, gwac.data.disk=/data2
#3, gwac.data.root.directory=/data2/gwac_data
#4, DataSource.xml
#5, \u65e5\u5fd7\u7ea7\u522b\u6539\u4e3awarn\uff0c\u4e14\u5173\u95edsql\u8bed\u53e5\u8f93\u51fa

gwac.server.beijing=false
gwac.server.test=false

gwac.data.disk=/data
gwac.data.root.directory=/data/gwac_data
gwac.data.root.directory.webmap=/images
gwac.data.otlist.directory=otlist
gwac.data.starlist.directory=starlist
gwac.data.origimage.directory=origimage
gwac.data.cutimages.directory=cutimages
gwac.data.cfgfile.directory=cfgfile

gwac.successive.image.number=5
gwac.occur.image.number=2
gwac.image.head.tail.cut.number=2
gwac.last.show.number=40
gwac.errorbox=1.0

gwac.monitorimage.directory=realTimeOtDistribution
gwac.synch.directory=synch_dir

gwac.machine.number=12

gwac.server.url.naoc=http://159.226.88.94:8077/gwac/
gwac.server.upload.url=uploadAction.action
gwac.server.uploadimage.url=gwacFileReceive.action
gwac.server.sync.url=sync.action

mingwac.merged.searchbox=0.0167
mingwac.cvs.searchbox=0.0167
mingwac.rc3.searchbox=0.0167
mingwac.minorplanet.searchbox=0.25

mingwac.merged.mag=20
mingwac.cvs.mag=20
mingwac.rc3.minmag=-20
mingwac.rc3.maxmag=20
mingwac.minorplanet.mag=20
