gwac.data.root.directory=/data/gwac_data
gwac.data.root.directory.webmap=/images
gwac.real.time.ot.distribution=realTimeOtDistribution
gwac.data.ot1list.directory=ot1list
gwac.data.ot2list.directory=ot2list
gwac.data.starlist.directory=starlist
gwac.data.origimage.directory=origimage
gwac.data.cutimages.directory=cutimages
gwac.data.cfgfile.directory=cfgfile
