gwac.server.beijing=false

gwac.data.disk=/data
gwac.data.root.directory=/data/gwac_data
gwac.data.root.directory.webmap=/images
gwac.data.otlist.directory=otlist
gwac.data.starlist.directory=starlist
gwac.data.origimage.directory=origimage
gwac.data.cutimages.directory=cutimages
gwac.data.cfgfile.directory=cfgfile

gwac.successive.image.number=5
gwac.occur.image.number=2
gwac.image.head.tail.cut.number=2
gwac.last.show.number=40
gwac.errorbox=1.0

gwac.real.time.ot.distribution=realTimeOtDistribution
gwac.synch.directory=synch_dir

gwac.machine.number=12

gwac.server.url.naoc=http://159.226.88.94:8077/gwac/
gwac.server.upload.url=uploadAction.action
gwac.server.sync.url=sync.action

mingwac.merged.searchbox=0.1
mingwac.cvs.searchbox=0.1
mingwac.rc3.searchbox=0.1
mingwac.minorplanet.searchbox=0.1

mingwac.merged.mag=20
mingwac.cvs.mag=20
mingwac.rc3.minmag=0
mingwac.rc3.maxmag=20
mingwac.minorplanet.mag=20
